<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Log in</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/login.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  </head>
  <body>	
   <nav class="navbar navbar-default navbar-fixed-top" >
  
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img id="brand-image" alt="Website Logo" src="http://inter.kstu.kz/wp-content/uploads/2015/04/bilim.jpg" />
      </a>
    </div>
    
    <div class="collapse navbar-collapse nav navbar-right" id="myNavbar">
      <ul class="nav navbar-nav ">
        <li ><a href="/" class="active" id="right">Home</a></li>
        <li><a href="/teachers">Teachers</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programs<span class="caret"></span></a>
         <ul class="dropdown-menu">
         <li><a href="#">Scholarship programs </a></li>
         <li><a href="#">Paid programs</a></li>
         <li><a href="#">Archive programs</a></li>
         </ul>
       </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<span class="caret"></span></a>
         <ul class="dropdown-menu">
         <li><a href="#">Future is my choice</a></li>
         <li><a href="#">Educational Fair</a></li>
         <li><a href="#">Summer camp</a></li>
        
         </ul>
       </li>
        <li><a href="#">News</a></li>
       
       <li><a href="#">Contacts</a></li>
       <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
     </ul>
     
</nav>
<div id="home">
    
   </div>
   <div class="center">
   <div class="container">
    
      <h1 class="text-center login-title">Log in</h1>
            <div class="account-wall">
                <img class="profile-img" src="https://im0-tub-kz.yandex.net/i?id=e1f7b1dcb34cead6c27f8aa4363b930f&n=13"
                    alt="">
    <form method="post">
      <div class="form-group">
          <label>Username:</label>
          <input type="text" class="form-control" name="username">
      </div>
      <div class="form-group">
          <label>Password:</label>
          <input type="password" class="form-control" name="password">
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    </div>
  </div>
</div>
<div class = "container-fluid" id = "footer"><div class = "row">
    <div class = "col-sm-12"><table>
        <tr><td><h4>Contacts</h4></td></tr>
        <tr><td><span class="glyphicon glyphicon-earphone"></span>     Phone: +7 727 261 1555</td></tr>
        <tr><td><span class="glyphicon glyphicon-print"></span>    Fax: +7 727 261 1555</td></tr>
        <tr><td><span class="glyphicon glyphicon-envelope"></span>    Email: office@bilim.kz</td></tr>
        <tr><td><span class="glyphicon glyphicon-globe"></span>    Web: www.bilim.kz</td></tr>
        <tr><td><span class="glyphicon glyphicon-pushpin"></span>    050010 Almaty Shevchenko str. 44a, office 1</td></tr>
    </table>
    <img class="tableimage1" src="https://bilim.kz/wp-content/uploads/2017/02/logoB-300x70.png" alt="mainimage">
    </div></div></div>
</body>
</html>