<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="1.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>  
   <nav class="navbar navbar-default navbar-fixed-top" >
  
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img id="brand-image" alt="Website Logo" src="http://inter.kstu.kz/wp-content/uploads/2015/04/bilim.jpg" />
      </a>
    </div>
    
    <div class="collapse navbar-collapse nav navbar-right" id="myNavbar">
      <ul class="nav navbar-nav ">
        <li><div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Language</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="file:///C:/Users/Dilnaz/Desktop/Dilnaz/1.html">English</a>
            <a href="file:///C:/Users/Dilnaz/Desktop/Dilnaz/russian.html">Русский</a>
          </div>
        </div></li>
        <li ><a href="/" class="active" id="right">Home</a></li>
        <li><a href="file:///C:/Users/Dilnaz/Desktop/Dilnaz/teachers.html">Teachers</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programs<span class="caret"></span></a>
         <ul class="dropdown-menu">
         <li><a href="#">Scholarship programs </a></li>
         <li><a href="#">Paid programs</a></li>
         <li><a href="#">Archive programs</a></li>
         </ul>
       </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<span class="caret"></span></a>
         <ul class="dropdown-menu">
         <li><a href="#">Future is my choice</a></li>
         <li><a href="#">Educational Fair</a></li>
         <li><a href="#">Summer camp</a></li>
        
         </ul>
       </li>
        <li><a href="#">News</a></li>
       
       <li><a href="#">Contacts</a></li>
       <li><a href="file:///C:/Users/Dilnaz/Desktop/Dilnaz/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="file:///C:/Users/Dilnaz/Desktop/Dilnaz/login.html"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
     </ul>
    
     
     
</nav>
<div class="container" id="car-1">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <a href = "file:///C:/Users/Dilnaz/Desktop/Assignment%204/four.html#"><img src="https://www.bcu.com.au/content-publishers/blog/tech-tips-and-tricks-for-uni-students.jpg" alt="program" style="width:100%;"></a>
          <div class="carousel-caption">
            <h3 class = "text">UNDERGRADUATE PROGRAM</h3>
            <p class = "text">Central Europian University</p>
          </div>
        </div>
        <div class="item">
          <img src="https://www.betootaadvocate.com/wp-content/uploads/2016/04/female-students-sexism.jpg" alt="inteview" style="width:100%;">
          <div class="carousel-caption">
            <h3 class = "text">INTERVIEW</h3>
            <p class = "text">Business School</p>
          </div>
        </div>
        <div class="item">
          <img src="https://eitrawmaterials.eu/wp-content/uploads/2019/05/Label-brochure-1.jpg" alt="centre" style="width:100%;">
          <div class="carousel-caption">
            <h3 class = "text">EDUCATIONAL CENTRE</h3>
            <p class = "text">The Program of Professional Orientation</p>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
[Photo]
<span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  

<div class = "container-fluid" id = "article">
        <div class = "row">
        <div class = "col-sm-4"><table>
            <tr><td ><img class="tableimage1" src="https://www.usnews.com/dims4/USNEWS/e836bb8/2147483647/thumbnail/640x420/quality/85/?url=http://media.beam.usnews.com/b0/5a49fe7ceb6d77f5ad2824c373a297/ucf_47862357.jpg" alt="mainimage"></td></tr>
            <tr><td class = "text1"><h4>Did you know that you can still apply for CEU Master's programs?</h4>Did you know that you can still apply for CEU master's programs? ⁣🤓 ⁣ Self-funded students from non-...</td></tr>
        </table></div>
        <div class = "col-sm-4"><table>
            <tr><td ><img class="tableimage1" src="https://cdn.britannica.com/85/13085-050-C2E88389/Corpus-Christi-College-University-of-Cambridge-England.jpg" alt="mainimage"></td></tr>
            <tr><td class = "text1"><h4>Department of Network Science</h4>Department of Network Science. 🤓⁣ ⁣ CEU Network Science Department is the 1st department in the world dedicated to the study of today's ever-growing ...</td></tr>
        </table>
        </div>
        <div class = "col-sm-4"><table>
            <tr><td ><img class="tableimage1" src="https://www.princeton.edu//sites/default/files/images/2017/06/20060425_NassauHall_JJ_IMG_5973.jpg" alt="mainimage"></td></tr>
            <tr><td class = "text1"><h4>New Bachelor's Degree in Quantitative Social Science Methods at CEU</h4>CEU's new Bachelor of Science in Quantitative Social Sciences (QSS) has been accredited by the NYS Department of Education, ...</td></tr>
        </table>
        </div></div></div>
       
        <div class = "container-fluid" id = "article">
            <div class = "row">
            <div class = "col-sm-4"><table>
                <tr><td ><img class="tableimage1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjPNWANsBDonAJWneUzZKq8yUerrYMkGFuJA&usqp=CAU" alt="mainimage"></td></tr>
                <tr><td class = "text1"><h4>Salzburg Medical Seminars</h4>Educational Center "BILIM - Central Asia" announces a competition among doctors and medical workers to participate in the grant program ...</td></tr>
            </table></div>
            <div class = "col-sm-4"><table>
                <tr><td ><img class="tableimage1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMXM1LHUqgm3NgTqEirpqNfb0-Yv--_c3eUQ&usqp=CAU" alt="mainimage"></td></tr>
                <tr><td class = "text1"><h4>“Soft and hard skills. Emotional Intelligence Development Fundamentals "</h4>On October 29, the educational foundation "Bilim - Central Asia" held in Almaty and Nur-Sultan a presentation of the first electronic interactive ...</td></tr>
            </table>
            </div>
            <div class = "col-sm-4"><table>
                <tr><td ><img class="tableimage1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS4pygkiChqedrqKbtlmGwVgSSUVIlf65mtQ&usqp=CAU" alt="mainimage"></td></tr>
                <tr><td class = "text1"><h4>CEU Nationalism Studies Department organizes an essay competition</h4>You are an undergraduate student planning to apply for our Nationalism Studies program :question: We have great news for you! :heart_eyes: ⁣ Department ...</td></tr>
            </table>
            </div></div></div>


<div class="padding">
  <div class="container">
      <div class="row">
        <div class="col-sm-12">
        
      <div class="tabs">
        <div class="tabs__nav">
            <button class="tabs__nav-btn" type="button" data-tab="#tab_1">Graduate program</button>
            <button class="tabs__nav-btn" type="button" data-tab="#tab_2">Undergraduate program</button>
            
        </div>
        <div class="tabs__content">
            <div class="tabs__item" id="tab_1">
                <div class="row">
                  <div class="col-sm-6">
                    <img class="stars" src="https://astanait.edu.kz/wp-content/uploads/2016/06/shutterstock_734589535.jpg">
                  </div>
                  <div class="col-sm-6" text-center>
                    <h3><b>Undergraduate program</b></h3>
                    <p>Undergraduate means, a person who finished his bachelor degree, after, completes the undergraduate education; a student receives the undergraduate degree. It is the recognition of post-secondary schooling.

Usually, it takes 4 years to complete the undergraduate program (bachelor degree). But the time span may vary depending on country & education field (MBBS /diploma/engineering etc.). Credit is the ultimate marking system for different courses. (Usually 3 credit a course). One student must pass all the courses & complete the total credit as well to get the degree.

.</p>
                  </div>
                </div>
                
   
  </div>
           

            <div class="tabs__item" id="tab_2">

                <div class="row">
                  <div class="col-sm-6">
                    <h3><b>Graduate program</b></h3>
                    <p>A person who completed his graduate degree is called a graduate. When a person completes his undergraduate degree and if he wants to continue his study he can apply for a graduate degree. A graduate degree is a post-secondary education where he can complete his Master’s Degree Program and Ph.D. Program. The graduate degree helps to gather knowledge in an individual field because the format of the graduate degree is more specialized.</p>
                    
                  </div>
                  <div class="col-sm-6" text-center>
                  <img class="black-hole" src="https://pbs.twimg.com/media/D5alMWZWkAA4Fi0.jpg">
                    
                  </div>
                </div>
            </div>

           
            </div>
        </div>
    </div>
        
</div>
</div>
</div>
            <div class = "container-fluid" id = "footer"><div class = "row">
                <div class = "col-sm-12"><table class = "tablefooter">
                    <tr><td><h4>Contacts</h4></td></tr>
                    <tr><td><span class="glyphicon glyphicon-earphone"></span>     Phone: +7 727 261 1555</td></tr>
                    <tr><td><span class="glyphicon glyphicon-print"></span>    Fax: +7 727 261 1555</td></tr>
                    <tr><td><span class="glyphicon glyphicon-envelope"></span>    Email: office@bilim.kz</td></tr>
                    <tr><td><span class="glyphicon glyphicon-globe"></span>    Web: www.bilim.kz</td></tr>
                    <tr><td><span class="glyphicon glyphicon-pushpin"></span>    050010 Almaty Shevchenko str. 44a, office 1</td></tr>
                </table>
                <img class="tableimage2" src="https://bilim.kz/wp-content/uploads/2017/02/logoB-300x70.png" alt="mainimage">
                </div></div></div>


  <script>
    function openCity(evt, name) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
[Photo]
document.getElementById(name).style.display = "block";
      evt.currentTarget.className += " active";
    }

    const tabsBtn   = document.querySelectorAll(".tabs__nav-btn");
const tabsItems = document.querySelectorAll(".tabs__item");

tabsBtn.forEach(onTabClick);

function onTabClick(item) {
    item.addEventListener("click", function() {
        let currentBtn = item;
        let tabId = currentBtn.getAttribute("data-tab");
        let currentTab = document.querySelector(tabId);

        if( ! currentBtn.classList.contains('active') ) {
            tabsBtn.forEach(function(item) {
                item.classList.remove('active');
            });
    
            tabsItems.forEach(function(item) {
                item.classList.remove('active');
            });
    
            currentBtn.classList.add('active');
            currentTab.classList.add('active');
        }
    });
}

document.querySelector('.tabs__nav-btn').click();
    </script>
            <script>
              function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
              }
              window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                  var dropdowns = document.getElementsByClassName("dropdown-content");
                  var i;
                  for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                      openDropdown.classList.remove('show');
                    }
                  }
                }
              }
              </script>
</body>
</html>