<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="russian.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  </head>
  <body>  
   <nav class="navbar navbar-default navbar-fixed-top" >
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img id="brand-image" alt="Website Logo" src="http://inter.kstu.kz/wp-content/uploads/2015/04/bilim.jpg" />
      </a>
    </div>
    
    <div class="collapse navbar-collapse nav navbar-right" id="myNavbar">
      <ul class="nav navbar-nav ">
        <li><div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Язык</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="file:///C:/Users/Dilnaz/Desktop/Dilnaz/1.html">English</a>
            <a href="file:///C:/Users/Dilnaz/Desktop/Dilnaz/russian.html">Русский</a>
          </div>
        </div></li>
        <li ><a href="#" class="active" id="right">Главная</a></li>
        <li><a href="file:///C:/Users/Dilnaz/Desktop/Dilnaz/teachers.html">Учителя</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Программы<span class="caret"></span></a>
         <ul class="dropdown-menu">
         <li><a href="#">Стипендия </a></li>
         <li><a href="#">Оплачиваемые программы</a></li>
         <li><a href="#">Архив</a></li>
         </ul>
       </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Проекты<span class="caret"></span></a>
         <ul class="dropdown-menu">
         <li><a href="#">Будущее в моем выборе</a></li>
         <li><a href="#">Образовательная ярмарка</a></li>
         <li><a href="#">Летний лагерь</a></li>
        
         </ul>
       </li>
        <li><a href="#">Новости</a></li>
       
       <li><a href="#">Контакты</a></li>
       <li><a href="file:///C:/Users/Dilnaz/Desktop/Dilnaz/signup.html"><span class="glyphicon glyphicon-user"></span> Регистрация</a></li>
      <li><a href="file:///C:/Users/Dilnaz/Desktop/Dilnaz/login.html"><span class="glyphicon glyphicon-log-in"></span>Авторизация</a></li>
     </ul>
    
     
     
</nav>
<div class="container" id="car-1">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <a href = "file:///C:/Users/Dilnaz/Desktop/Assignment%204/four.html#"><img src="https://www.bcu.com.au/content-publishers/blog/tech-tips-and-tricks-for-uni-students.jpg" alt="program" style="width:100%;"></a>
          <div class="carousel-caption">
            <h3 class = "text">Бакалавриат</h3>
            <p class = "text">Европейские ВУЗы</p>
          </div>
        </div>
        <div class="item">
          <img src="https://www.betootaadvocate.com/wp-content/uploads/2016/04/female-students-sexism.jpg" alt="inteview" style="width:100%;">
          <div class="carousel-caption">
            <h3 class = "text">Интервью</h3>
            <p class = "text">Бизнес Школа</p>
          </div>
        </div>
        <div class="item">
          <img src="https://eitrawmaterials.eu/wp-content/uploads/2019/05/Label-brochure-1.jpg" alt="centre" style="width:100%;">
          <div class="carousel-caption">
            <h3 class = "text">Образовательный центр</h3>
            <p class = "text">Программа профессиональной ориентации</p>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
[Photo]
<span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Предыдущий</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Следующий</span>
      </a>
    </div>
  </div>
  

<div class = "container-fluid" id = "article">
        <div class = "row">
        <div class = "col-sm-4"><table>
            <tr><td ><img class="tableimage1" src="https://www.usnews.com/dims4/USNEWS/e836bb8/2147483647/thumbnail/640x420/quality/85/?url=http://media.beam.usnews.com/b0/5a49fe7ceb6d77f5ad2824c373a297/ucf_47862357.jpg" alt="mainimage"></td></tr>
            <tr><td class = "text1"><h4>Знали ли вы, что вы все еще можете подать заявку на программы магистратуры CEU?</h4>Знали ли вы, что вы все еще можете подать заявку на программы магистратуры CEU?⁣🤓 ⁣ Самофинансируемые студенты из стран, не входящих...</td></tr>
        </table></div>
        <div class = "col-sm-4"><table>
            <tr><td ><img class="tableimage1" src="https://cdn.britannica.com/85/13085-050-C2E88389/Corpus-Christi-College-University-of-Cambridge-England.jpg" alt="mainimage"></td></tr>
            <tr><td class = "text1"><h4>Департамент Науки о Сетях</h4>Департамент Науки о Сетях. 🤓⁣ ⁣ Департамент Науки о Сетях CEU – 1️⃣-й департамент в мире, занимающаяся изучением современных постоянно растущих...</td></tr>
        </table>
        </div>
        <div class = "col-sm-4"><table>
            <tr><td ><img class="tableimage1" src="https://www.princeton.edu//sites/default/files/images/2017/06/20060425_NassauHall_JJ_IMG_5973.jpg" alt="mainimage"></td></tr>
            <tr><td class = "text1"><h4>Новая степень бакалавра Количественные методы Социальных Наук в CEU</h4>Новая степень бакалавра в области количественных социальных наук (QSS) CEU   была аккредитована Департаментом образования штата Нью-Йорк,...</td></tr>
        </table>
        </div></div></div>

        <div class = "container-fluid" id = "article">
            <div class = "row">
            <div class = "col-sm-4"><table>
                <tr><td ><img class="tableimage1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjPNWANsBDonAJWneUzZKq8yUerrYMkGFuJA&usqp=CAU" alt="mainimage"></td></tr>
                <tr><td class = "text1"><h4>Зальцбургские Медицинские Семинары</h4>Образовательный Центр «БIЛIМ - Центральная Азия» объявляет конкурс среди врачей и медицинских работников на участие в грантовой программе...</td></tr>
            </table></div>
            <div class = "col-sm-4"><table>
                <tr><td ><img class="tableimage1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMXM1LHUqgm3NgTqEirpqNfb0-Yv--_c3eUQ&usqp=CAU" alt="mainimage"></td></tr>
                <tr><td class = "text1"><h4>«Мягкие и твердые навыки. Основы развития эмоционального интеллекта»</h4>29 октября образовательный фонд «Білім – Центральная Азия» провел в Алматы и Нур-Султане презентацию первого в Казахстане электронного интерактивного...</td></tr>
            </table>
            </div>
            <div class = "col-sm-4"><table>
                <tr><td ><img class="tableimage1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS4pygkiChqedrqKbtlmGwVgSSUVIlf65mtQ&usqp=CAU" alt="mainimage"></td></tr>
                <tr><td class = "text1"><h4>Департамент Изучения Национализма CEU организует конкурс эссе</h4>Вы студент бакалавриата и планируете подать заявку на нашу программу «Nationalism Studies»❓ У нас для вас отличные новости! 😍 ⁣ Департамент...</td></tr>
            </table>
            </div></div></div>


            <div class = "container-fluid" id = "footer"><div class = "row">
                <div class = "col-sm-12"><table class = "tablefooter">
                    <tr><td><h4>Contacts</h4></td></tr>
                    <tr><td><span class="glyphicon glyphicon-earphone"></span>     Телефон: +7 727 261 1555</td></tr>
                    <tr><td><span class="glyphicon glyphicon-print"></span>    Факс: +7 727 261 1555</td></tr>
                    <tr><td><span class="glyphicon glyphicon-envelope"></span>    Почта: office@bilim.kz</td></tr>
                    <tr><td><span class="glyphicon glyphicon-globe"></span>    Страница: www.bilim.kz</td></tr>
                    <tr><td><span class="glyphicon glyphicon-pushpin"></span>    050010 Алматы, Шевченко 44a, оффис 1</td></tr>
                </table>
                <img class="tableimage2" src="https://bilim.kz/wp-content/uploads/2017/02/logoB-300x70.png" alt="mainimage">
                </div></div></div>
  <script>
    function openCity(evt, name) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
[Photo]
document.getElementById(name).style.display = "block";
      evt.currentTarget.className += " active";
    }
    document.getElementById("defaultOpen").click();
    </script>
        <script>
          function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }
          window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
              var dropdowns = document.getElementsByClassName("dropdown-content");
              var i;
              for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                  openDropdown.classList.remove('show');
                }
              }
            }
          }
          </script>
</body>
</html>